\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Processo de maturidade}}{2}{figure.1}\protected@file@percent }
\newlabel{pic_01}{{1}{2}{Processo de maturidade}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Processo de consolidação do conhecimento}}{2}{figure.2}\protected@file@percent }
\newlabel{pic_02}{{2}{2}{Processo de consolidação do conhecimento}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Processo de manutenção do conhecimento}}{3}{figure.3}\protected@file@percent }
\newlabel{pic_03}{{3}{3}{Processo de manutenção do conhecimento}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Start-Up ou não, Eis a Questão}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}O Monte Everest}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}O Poder do Conhecimento}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Imagina Juntos}{6}{section.5}\protected@file@percent }
\newlabel{imagine}{{5}{6}{Imagina Juntos}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tela de login}}{6}{figure.4}\protected@file@percent }
\newlabel{04}{{4}{6}{Tela de login}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Catálogo Hotmart -- conteúdo gratuito e pago ``on-demand''}}{7}{figure.5}\protected@file@percent }
\newlabel{05}{{5}{7}{Catálogo Hotmart -- conteúdo gratuito e pago ``on-demand''}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Página de vendas}}{8}{figure.6}\protected@file@percent }
\newlabel{06}{{6}{8}{Página de vendas}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Menus ao lado do ícone da Hotmart}}{8}{figure.7}\protected@file@percent }
\newlabel{07}{{7}{8}{Menus ao lado do ícone da Hotmart}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Imaginou? Agora só vem}{8}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Saori ferida, reencarnação de Athena}}{9}{figure.8}\protected@file@percent }
\newlabel{pic_08}{{8}{9}{Saori ferida, reencarnação de Athena}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Os Cavaleiros de Bronze}}{10}{figure.9}\protected@file@percent }
\newlabel{pic_09}{{9}{10}{Os Cavaleiros de Bronze}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces As 12 casas do Zodíaco}}{11}{figure.10}\protected@file@percent }
\newlabel{pic_10}{{10}{11}{As 12 casas do Zodíaco}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Relógio das 12 casas do Zodíaco}}{12}{figure.11}\protected@file@percent }
\newlabel{pic_11}{{11}{12}{Relógio das 12 casas do Zodíaco}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusão}{13}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Splash Screen -- Garante fixação da marca}}{13}{figure.12}\protected@file@percent }
\newlabel{pic_12}{{12}{13}{Splash Screen -- Garante fixação da marca}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Posicionamento Global da Hotmart}}{14}{figure.13}\protected@file@percent }
\newlabel{pic_13}{{13}{14}{Posicionamento Global da Hotmart}{figure.13}{}}
\gdef \@abspage@last{15}
