\babel@toc {brazil}{}
\contentsline {chapter}{\numberline {1}Introdução}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}A Internet}{7}{chapter.2}%
\contentsline {chapter}{\numberline {3}Hypertext Transfer Protocol -- HTTP}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Os Verbos HTTP}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Criar -- POST}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Ler -- GET}{9}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Atualizar -- PUT}{9}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Atualizar -- PATCH}{9}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Deletar -- DELETE}{9}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}HEAD}{9}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}OPTIONS}{9}{subsection.3.1.7}%
\contentsline {chapter}{\numberline {4}Aplicação Cliente Servidor}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Códigos de status de respostas HTTP}{11}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Respostas de informação 1.x.x}{11}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Respostas de sucesso 2.x.x}{11}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Redirecionamentos 3.x.x}{11}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Erros do cliente 4.x.x}{11}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Erros do servidor 5.x.x}{11}{subsection.4.1.5}%
\contentsline {chapter}{\numberline {5}Banco de Dados -- Um Lugar Sagrado}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Relacional ou Não Relacional -- Eis a Questão}{13}{section.5.1}%
\contentsline {chapter}{\numberline {6}API -- Application Programming Interface}{15}{chapter.6}%
\contentsline {chapter}{\numberline {7}O Padrão SOAP}{17}{chapter.7}%
\contentsline {chapter}{\numberline {8}O Padrão REST}{19}{chapter.8}%
\contentsline {chapter}{\numberline {9}Primeiros Passos com Nossa API}{21}{chapter.9}%
