\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Processo de maturidade}}{2}{figure.1}\protected@file@percent }
\newlabel{mature_process}{{1}{2}{Processo de maturidade}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Processo de consolidação do conhecimento}}{3}{figure.2}\protected@file@percent }
\newlabel{knwledge_consolidation}{{2}{3}{Processo de consolidação do conhecimento}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Processo de manutenção do conhecimento}}{3}{figure.3}\protected@file@percent }
\newlabel{knowledge_maintenance}{{3}{3}{Processo de manutenção do conhecimento}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Start-Up ou não, Eis a Questão}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}O Monte Everest}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}O Poder do Conhecimento}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Imagina Juntos}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tela de login}}{6}{figure.4}\protected@file@percent }
\newlabel{04}{{4}{6}{Tela de login}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Catálogo Hotmart -- conteúdo gratuito e pago ``on-demand''}}{7}{figure.5}\protected@file@percent }
\newlabel{05}{{5}{7}{Catálogo Hotmart -- conteúdo gratuito e pago ``on-demand''}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Página de vendas}}{8}{figure.6}\protected@file@percent }
\newlabel{06}{{6}{8}{Página de vendas}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Menus ao lado do ícone da Hotmart}}{8}{figure.7}\protected@file@percent }
\newlabel{07}{{7}{8}{Menus ao lado do ícone da Hotmart}{figure.7}{}}
\gdef \@abspage@last{8}
